<!doctype html>
<html>

<head>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
<style>
	body {
		font-family: Rubik, sans-serif;
		padding-top: 250px;
		}
	li {
		list-style: none;
		}
	#nav-bar {
		font-size: 20px;
		line-height: 1.5;
		}
	a {
		color: #000;
		text-decoration: none;
		}
	#header {
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		background-color: white;
		position: fixed;
		top: 0;
		padding-top: 10px;
		}
	#header-img {
		width: 33%;
		}
	@media (max-width:800px){
		#header-img {
		width: 40%;
		}
		#header {
		display: flex;
		flex-direction: column;
		align-items: center;
		}
		}
	.box {
		display: flex;
		flex-direction: column;
		align-items: center;
		}
	.button {
		background-color: #E8D20B;
		padding: 5px;
		box-shadow: 1px 1px;
		font-weight: bold;
		text-transform: uppercase;
		}
	.button:hover {
		background-color: #9fef11;
		}
	.gap {
		padding: 10px;
		}
	#email {
		width: 100%;
		padding: 5px;
		}
	#video {
		padding: 25px;
		}
	.guitar {
		width: 75%;
		}
	.guitar:hover {
		transform: scale(2);
		}
	#products-pricing {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		}
	@media (max-width:800px) {
		#products-pricing {
		display: flex;
		flex-direction: column;
		align-items: center;
		}
		.guitar {
		width: 50%;
		}
		}
	.product {
		display: flex;
		flex-direction: column;
		align-items: center;
		border: 1px solid black;
		padding: 20px;
		margin: 15px;
		text-align: center;
		border-radius: 30px;
		}
	#product-title {
		width: 100%;
		font-size: 25px;
		}
	#dropdown {
		width: 40%;
		padding: 5px;
		}
	.choice {
		line-height: 1.5;
		padding: 20px;
		}
	#footer {
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		}
</style>
</head>
<body>
	<header id='header'>
		<img id='header-img' src='img/Fender-Logo-JPG_1211322105.jpg' alt='Fender Telecaster Logo'>
		<nav id='nav-bar'>
			<ul>
				<li><a class='nav-link' href='#features'>Features</a></li>
				<li><a class='nav-link' href='#Making-Of'>Making Of</a></li>
				<li><a class='nav-link' href='#products-pricing'>Products and Pricing</a></li>
			</ul>
		</nav>
	</header>

	<section class='box'>
		<h2>High Quality Sound And Design</h2>
		<form id='form' action='https://www.freecodecamp.com/email-submit'>
			<div class='gap'>
				<input type="email" name="email" id="email" placeholder="Enter your email" required >
			</div>
			<div class='gap'>
				<input class='button' type='submit' value='Become a premium member now' id='submit'>
			</div>
		</form>
	</section>

	<section id='features' class='box'>
		<div class='box'>
		<h2>Best Materials</h2>
		<p>We use the best available materials and ensure our models are fitted and finished to the highest quality.</p>
		</div>
		<div class='box'>
		<h2>Next Day Delivery</h2>
		<p>Next day delivery is available for premium members or purchases $400 or more. </p>
		</div>
		<div class='box'>
		<h2>Quality Assurance</h2>
		<p>We use the best available materials and ensure our models are fitted and finished to the highest quality.</p>
		</div>
	</section>
	<section id='Making-Of' class='box'>
		<iframe id='video' width="560" height="315" src="https://www.youtube.com/embed/2yXm_3dEBNA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</section>
	<section id='products-pricing'>
		<div class='product' id='strat'>
			<div id='product-title'><h3><i>Fender Stratocaster</i></h3></div>
			<h2>£500</h2>
			<img class='guitar' src='img/71h2qfY4CKL._AC_SL1500_.jpg' alt='Fender Stratocaster'>
			<div class='choice'>
				<select id="dropdown" name="color-choice" required>
				<option disabled selected value>Select color</option>
				<option value="red">Red</option>
				<option value="blue">Blue</option>
				<option value="black">Black</option>
				</select>
				<ol>
				  <li>High quality sound.</li>
				  <li>Famously used by legends.</li>
				  <li>Can customize colors.</li>
				  <li>Comes with a standard Marshall amplifier and super slinky stings.</li>
				</ol>
			</div>
			<button class='button'>Select</button>
		</div>
		<div class='product' id='tele'>
			<div id='product-title'><h3><i>Fender Telecaster</i></h3></div>
			<h2>£700</h2>
			<img class='guitar' src='img/61XhYMM1LiL._AC_SL1500_.jpg' alt='Fender Telecaster'>
			<div class='choice'>
				<select id="dropdown" name="color-choice" required>
				<option disabled selected value>Select color</option>
				<option value="red">Red</option>
				<option value="blue">Blue</option>
				<option value="black">Black</option>
				</select>
				<ol>
				  <li>High quality sound.</li>
				  <li>Famously used by legends.</li>
				  <li>Can customize colors.</li>
				  <li>Comes with a standard Marshall amplifier and super slinky stings.</li>
				</ol>
			</div>
			<button class='button'>Select</button>
		</div>
		<div class='product' id='jazz'>
			<div id='product-title'><h3><i>Fender Jazzmaster</i></h3></div>
			<h2>£1000</h2>
			<img class='guitar' src='img/618TjjlaVnL._AC_SL1500_.jpg' alt='Fender Jazzmaster'>
			<div class='choice'>
				<select id="dropdown" name="color-choice" required>
				<option disabled selected value>Select color</option>
				<option value="red">Red</option>
				<option value="blue">Blue</option>
				<option value="black">Black</option>
				</select>
				<ol>
				  <li>High quality sound.</li>
				  <li>Famously used by legends.</li>
				  <li>Can customize colors.</li>
				  <li>Comes with a standard Marshall amplifier and super slinky stings.</li>
				</ol>
			</div>
			<button class='button'>Select</button>
		</div>
	</section>
	<footer id='footer'>
      <ul>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <span>Copyright 2021, Fender</span>
    </footer>
</body>

</html>
